Webapp > Service calls
- /api/artists
	- get all artists: JSON
- /api/albums
	- get all albums: JSON
- /api/tracks
	- get all tracks: JSON

- /api/artist/57e42ac10f678346d6d00f85
	- get artist: JSON
- /api/album/57e42ac10f678346d6d00f86
	- get album: JSON
- /api/track/57e42ac10f678346d6d00f87
	- get track: audio

Browser > Webapp calls
- /artist/57e42ac10f678346d6d00f85
	- get artist's album list: HTML
- /album/57e42ac10f678346d6d00f86
	- get album's track list: HTML
- /track/57e42ac10f678346d6d00f87
	- get track info and audio tag: HTML
